
"""Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. 
Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них. """


st = input().split() #надо ввести числа роста через пробел, сплит создает из этой строки список, деля элементы по пробелу, или по символу в скобках сплита
pt = int(input())
for i in range(len(st)):
    st[i] = int(st[i])
    if st[i] < pt:
        num = i+1
        break
print(num)