'''сортировка пузырьком
Суть алгоритма в том, что совершается несколько проходов по массиву. При проходе последовательно сравниваются пары элементов
 в массиве и в случае несоответствия выбранному порядку меняются местами. Если пары элементов находятся в верном порядке, 
 то ничего не происходит. В результате первого прохода максимальный элемент окажется в конце, то есть всплывет словно пузырек. 
 Затем все повторяется до того момента пока весь массив не будет отсортирован.Последний проход будет по отсортированному массиву.'''


def bubble_sort(array):
    a = array
    for i in range(len(a),0,-1):
        for j in range(1, i):
            if a[j-1] > a[j]:
                tmp = a[j-1]
                a[j-1] = a[j]
                a[j] = tmp
                print (a)
    return a